{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "sourceMap": true,
        "typeRoots": ["./node_modules/@types"]
    },
    "exclude": ["node_modules"],
    "include": ["src/*"]
}
